# banned-words

./: .gitignore  README.md  build.gradle  gradle.properties
resources/: blocks.txt
src/client/java/zerouni/bannedwords/: BannedWordsClient.java
src/client/java/zerouni/bannedwords/mixin/client/: ExampleClientMixin.java
src/client/resources/: banned-words.client.mixins.json
src/main/java/zerouni/bannedwords/: BannedWords.java  BannedWordsServer.java
src/main/java/zerouni/bannedwords/client/: MicrophoneInputHandler.java  WhisperProcessor.java
src/main/java/zerouni/bannedwords/config/: BannedWordsConfig.java
src/main/java/zerouni/bannedwords/mixin/: ServerTickMixin.java
src/main/java/zerouni/bannedwords/networking/: BannedWordPacket.java
src/main/java/zerouni/bannedwords/server/: AhoCorasick.java  BannedWordDetector.java  PunishmentManager.java  TickScheduler.java
src/main/java/zerouni/bannedwords/util/: GitHubFileDownloader.java  NativeLibraryExtractor.java  WhisperModelDownloader.java
src/main/resources/: banned-words.mixins.json  fabric.mod.json
src/main/resources/assets/banned-words/: sounds.json
